<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="100dp"
                android:layout_height="200dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:gravity="center"
                    android:text="Queuing"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusableInTouchMode="true" >
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="150dp">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/queue"/>
                </LinearLayout>

            </FrameLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusableInTouchMode="true" >
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:elevation="3dp"
                >
                <EditText
                    android:id="@+id/own_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:hint="EMAIL"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:elevation="3dp"
                >
                <EditText
                    android:id="@+id/own_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:hint="PASSWORD"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/own_login"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:elevation="3dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textSize="25dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>