<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:elevation="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:background="#21212121"
            android:elevation="10dp"
            android:id="@+id/tb1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:background="#21212121"
            android:elevation="10dp"
            android:id="@+id/tb2"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:background="#21212121"
            android:elevation="10dp"
            android:id="@+id/tb3"/>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:background="#21212121"
            android:elevation="10dp"
            android:id="@+id/tb4"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:id="@+id/tb5"
            android:background="#21212121"
            android:elevation="10dp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:id="@+id/tb6"
            android:background="#21212121"
            android:elevation="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:id="@+id/tb7"
            android:background="#21212121"
            android:elevation="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:id="@+id/tb8"
            android:layout_marginTop="40dp"
            android:background="#21212121"
            android:elevation="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:background="#21212121"
            android:elevation="10dp"
            android:id="@+id/tb9"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:background="#21212121"
            android:elevation="10dp"
            android:id="@+id/tb10"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:background="#21212121"
            android:elevation="10dp"
            android:id="@+id/tb11"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="#21212121"
            android:elevation="10dp"
            android:id="@+id/tb12"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            android:background="#21212121"
            android:elevation="10dp"
            android:id="@+id/tb13"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            android:background="#21212121"
            android:elevation="10dp"
            android:id="@+id/tb14"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            android:background="#21212121"
            android:elevation="10dp"
            android:id="@+id/tb15"/>

    </LinearLayout>


</LinearLayout>